# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AS-1fxNIyZWp6vVqz5PWfcet7cTQZZfRjtEMKsA6uxfTR6navaaAuoj-Bi8R1u0l0zq5j2XRPS5l8aAc"
APP_SECRET="EHvO6TRI6giiZ1ukO-3bgdRqV8tXmF_pwqlbPRIeOxfWnHsAR1gagAGUt6b8XuYSgg9fYJyI7yPqWb6Z"
